*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    /* scroll-behavior: smooth; */
    background: rgba(245, 222, 179, 0.61);
}
/* ::-webkit-scrollbar{
    width: 3px;
} */
.banner{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    background: rgba(238, 255, 0, 0.295);
}
.banner img{
    width: 350px;
    height: 350px;
}
.text p:nth-child(1){
    font-weight: 700;
    font-size: 30px;
}
.wrapper{
    max-width: 1200px;
    position: relative;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-height: 70vh;
}
.wrapper .next{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    height: 40px;
    padding: 5px;
    width: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
}
.wrapper .next:first-child{
    left: -23px;
    display: none;
}
.wrapper .next:last-child{
    right: -23px;
}
.wrapper .carousel{
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel .card{
    border-radius: 20px;
    height: 340px;
    padding: 10px;
    text-decoration: none;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.301);
    max-width: calc(100% / 3);
    background: green;
    margin-left: 14px;
    background: rgba(255, 255, 255, 0.432);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.name{
    font-weight: 700;
    font-size: large;
    color: black;
    text-decoration: none;
}
.desc{
    padding: 10px;
    max-width: 100%;
    height: 100%;
    background: red;
    overflow-y: hidden;
    text-align: center;
    color: black;
    
}
.carousel .card img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
}
/* .carousel img{
    height: 340px;
    object-fit: cover;
    width: calc(100% / 3);
    margin-left: 14px;
} */
.carousel .card:first-child{
    margin-left: 0px;
}
@media screen and (max-width: 900px) {
    .carousel .card{
        width: calc(100% / 2);
    }
    
}
@media screen and (max-width: 550px) {
    .carousel .card{
        width: 100%;
    }
    
}
@media screen and (max-width: 881px) {
    .banner{
        flex-direction: column-reverse;
    }
    .text{
        height: 100%;
        padding: 20px;
    }
    .banner img{
        width: 250px;
        height: 250px;
    }
}